{
    "devDependencies": {
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && (lint-staged --allow-empty || true)"
        }
    },
    "lint-staged": {
        "*.py": "black"
    }
}
